spring.application.name=scrapper
server.port=8080

scheduler.interval.in.seconds=10

client.github.token=${GITHUB_TOKEN}

postgres.host=localhost:6432
postgres.database=tracking
postgres.username=postgres
postgres.password=postgres

kafka.topic.name=new-events
kafka.topic.partitions=2
kafka.topic.replicas=1
kafka.bootstrap.servers=localhost:9092

tracking.service.implementation=jpa

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

logging.config=classpath:log4j2-plain.xml
