spring.application.name=scrapper
server.port=8080

scheduler.interval.in.seconds=10
tracking.service.implementation=jpa
event.sending.use.queue=false

client.github.token=${GITHUB_TOKEN}

postgres.host=localhost:6432
postgres.database=tracking
postgres.username=postgres
postgres.password=postgres

kafka.topic.name=new-events
kafka.topic.partitions=2
kafka.topic.replicas=1
kafka.bootstrap.servers=localhost:9092

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

management.server.port=8081
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics

logging.config=classpath:log4j2-plain.xml
