server.port=8042

spring.application.name=telegram-bot

client.telegram.token=${TELEGRAM_TOKEN}

client.scrapper.url=noop

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

logging.config=classpath:log4j2-plain.xml
